# CodeRun-BackEnd

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sanchae/coderun/: CoderunApplication.java
src/main/java/com/sanchae/coderun/auth/: AuthController.java
src/main/java/com/sanchae/coderun/auth/controller/: AuthController.java
src/main/java/com/sanchae/coderun/auth/dto/: AssignmentRequestDto.java  AssignmentResponseDto.java  EmailLoginRequestDto.java  LoginResponseDto.java  TokenLoginRequestDto.java
src/main/java/com/sanchae/coderun/auth/service/: AuthService.java  LocalUserDetailsService.java
src/main/java/com/sanchae/coderun/classes/: AssignmentController.java  ClassController.java
src/main/java/com/sanchae/coderun/classes/controller/: AssignmentController.java  ClassController.java
src/main/java/com/sanchae/coderun/classes/dto/: AssginmentProblems.java  AssignmentRequestDto.java  AssignmentResponseDto.java  AssignmentResult.java  ClassroomRequestDto.java  ClassroomResponseDto.java
src/main/java/com/sanchae/coderun/classes/entity/: Assignment.java  AssignmentProblems.java  Classroom.java
src/main/java/com/sanchae/coderun/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sanchae/coderun/language/: LanguageController.java
src/main/java/com/sanchae/coderun/practice/: PracticeController.java
src/main/java/com/sanchae/coderun/problem/: ProblemController.java
src/main/java/com/sanchae/coderun/user/: UserController.java
src/main/java/springpractice/coderun/: CoderunApplication.java
src/main/java/springpractice/coderun/auth/: AuthController.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/sanchae/coderun/: CoderunApplicationTests.java
(+237 files in other folders)
